version: '3.8'

services:
  nbody:
    image: nvcr.io/nvidia/k8s/cuda-sample:nbody
    command: nbody -gpu -benchmark
    deploy:
      resources:
        reservations:
          devices:
            - capabilities: [gpu]
    runtime: nvidia